/var/www/html/webdav/passwd.dav
/proc/self/fd/100
/proc/self/fd/99
/proc/self/fd/98
/proc/self/fd/97
/proc/self/fd/96
/proc/self/fd/95
/proc/self/fd/94
/proc/self/fd/93
/proc/self/fd/92
/proc/self/fd/91
/proc/self/fd/90
/proc/self/fd/89
/proc/self/fd/88
/proc/self/fd/87
/proc/self/fd/86
/proc/self/fd/85
/proc/self/fd/84
/proc/self/fd/83
/proc/self/fd/82
/proc/self/fd/81
/proc/self/fd/80
/proc/self/fd/79
/proc/self/fd/78
/proc/self/fd/77
/proc/self/fd/76
/proc/self/fd/75
/proc/self/fd/74
/proc/self/fd/73
/proc/self/fd/72
/proc/self/fd/71
/proc/self/fd/70
/proc/self/fd/69
/proc/self/fd/68
/proc/self/fd/67
/proc/self/fd/66
/proc/self/fd/65
/proc/self/fd/64
/proc/self/fd/63
/proc/self/fd/62
/proc/self/fd/61
/proc/self/fd/60
/proc/self/fd/59
/proc/self/fd/58
/proc/self/fd/57
/proc/self/fd/56
/proc/self/fd/55
/proc/self/fd/54
/proc/self/fd/53
/proc/self/fd/52
/proc/self/fd/51
/proc/self/fd/50
/proc/self/fd/49
/proc/self/fd/48
/proc/self/fd/47
/proc/self/fd/46
/proc/self/fd/45
/proc/self/fd/44
/proc/self/fd/43
/proc/self/fd/42
/proc/self/fd/41
/proc/self/fd/40
/proc/self/fd/39
/proc/self/fd/38
/proc/self/fd/37
/proc/self/fd/36
/proc/self/fd/35
/proc/self/fd/34
/proc/self/fd/33
/proc/self/fd/32
/proc/self/fd/31
/proc/self/fd/30
/proc/self/fd/29
/proc/self/fd/28
/proc/self/fd/27
/proc/self/fd/26
/proc/self/fd/25
/proc/self/fd/24
/proc/self/fd/23
/proc/self/fd/22
/proc/self/fd/21
/proc/self/fd/20
/proc/self/fd/19
/proc/self/fd/18
/proc/self/fd/17
/proc/self/fd/16
/proc/self/fd/15
/proc/self/fd/14
/proc/self/fd/13
/proc/self/fd/12
/proc/self/fd/11
/proc/self/fd/10
/proc/self/fd/9
/proc/self/fd/8
/proc/self/fd/7
/proc/self/fd/6
/proc/self/fd/5
/proc/self/fd/4
/proc/self/fd/3
/proc/self/fd/2
/proc/self/fd/1
/proc/self/fd/0
/proc/self/environ
/xampp/webalizer/webalizer.conf
/xampp/sendmail/sendmail.log
/xampp/sendmail/sendmail.ini
/xampp/php/php.ini
/xampp/phpMyAdmin/config.inc.php
/xampp/mysql/data/mysql.err
/xampp/mysql/data/mysql-bin.index
/xampp/MercuryMail/mercury.ini
/xampp/htdocs/leer.txt
/xampp/htdocs/admin.php
/xampp/htdocs/aca.txt
/xampp/FileZillaFTP/FileZilla Server.xml
/xampp/apache/logs/error.log
/xampp/apache/logs/access.log
/xampp/apache/conf/httpd.conf
/xampp/apache/bin/php.ini
/www/logs/proftpd.system.log
/www/logs/freebsddiary-error.log
/www/logs/freebsddiary-access_log
/www/conf/httpd.conf
/www/apache/conf/httpd.conf
/WINNT/system32/logfiles/W3SVC/inetsvn1.log
/WINNT/system32/logfiles/W3SVC3/inetsvn1.log
/WINNT/system32/logfiles/W3SVC2/inetsvn1.log
/WINNT/system32/logfiles/W3SVC1/inetsvn1.log
/WINNT/system32/logfiles/SMTPSVC5
/WINNT/system32/logfiles/SMTPSVC4
/WINNT/system32/logfiles/SMTPSVC3
/WINNT/system32/logfiles/SMTPSVC2
/WINNT/system32/logfiles/SMTPSVC1
/WINNT/system32/logfiles/SMTPSVC
/WINNT/system32/logfiles/MSFTPSVC2
/WINNT/system32/logfiles/MSFTPSVC1
/WINNT/system32/logfiles/MSFTPSVC
/WINNT/php.ini
/WINDOWS/system32/logfiles/W3SVC/inetsvn1.log
/WINDOWS/system32/logfiles/W3SVC3/inetsvn1.log
/WINDOWS/system32/logfiles/W3SVC2/inetsvn1.log
/WINDOWS/system32/logfiles/W3SVC1/inetsvn1.log
/WINDOWS/system32/logfiles/SMTPSVC5
/WINDOWS/system32/logfiles/SMTPSVC4
/WINDOWS/system32/logfiles/SMTPSVC3
/WINDOWS/system32/logfiles/SMTPSVC2
/WINDOWS/system32/logfiles/SMTPSVC1
/WINDOWS/system32/logfiles/SMTPSVC
/WINDOWS/system32/logfiles/MSFTPSVC2
/WINDOWS/system32/logfiles/MSFTPSVC1
/WINDOWS/system32/logfiles/MSFTPSVC
/WINDOWS/php.ini
/web/conf/php.ini
/wamp/logs/slowquery.log
/wamp/logs/mysql.log
/wamp/logs/genquery.log
/wamp/logs/apache_error.log
/wamp/logs/access.log
/wamp/bin/mysql/mysql5.5.24/wampserver.conf
/wamp/bin/mysql/mysql5.5.24/my.ini
/wamp/bin/mysql/mysql5.5.24/data/mysql-bin.index
/wamp/bin/mysql/mysql5.5.16/wampserver.conf
/wamp/bin/mysql/mysql5.5.16/my.ini
/wamp/bin/mysql/mysql5.5.16/data/mysql-bin.index
/wamp/bin/apache/apache2.2.22/wampserver.conf
/wamp/bin/apache/apache2.2.22/logs/error.log
/wamp/bin/apache/apache2.2.22/logs/access.log
/wamp/bin/apache/apache2.2.22/conf/wampserver.conf
/wamp/bin/apache/apache2.2.22/conf/httpd.conf
/wamp/bin/apache/apache2.2.21/wampserver.conf
/wamp/bin/apache/apache2.2.21/logs/error.log
/wamp/bin/apache/apache2.2.21/logs/access.log
/wamp/bin/apache/apache2.2.21/conf/httpd.conf
/Volumes/webBackup/private/etc/httpd/httpd.conf.default
/Volumes/webBackup/private/etc/httpd/httpd.conf
/Volumes/webBackup/opt/apache2/conf/httpd.conf
/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf
/var/www/squirrelmail/config/config.php
/var/www/logs/error_log
/var/www/logs/error.log
/var/www/logs/access_log
/var/www/logs/access.log
/var/www/.lighttpdpassword
/var/www/html/wp/wp-config.php
/var/www/html/wordpress/wp-config.php
/var/www/html/wp-config.php
/var/www/html/squirrelmail/config/config.php
/var/www/conf/httpd.conf
/var/www/conf
/var/spool/cron/crontabs/root
/var/saf/port/log
/var/saf/_log
/var/postgresql/log/postgresql.log
/var/postgresql/db/postgresql.conf
/var/nm2/postgresql.conf
/var/mysql.log
/var/mysql-bin.index
/var/mail/root
/var/lp/logs/requests
/var/lp/logs/lpsched
/var/lp/logs/lpNet
/var/log/Xorg.0.log
/var/log/xferlog
/var/log/webmin/miniserv.log
/var/log/vsftpd.log
/var/log/vmware/hostd.log
/var/log/vmware/hostd-1.log
/var/log/user.log.1
/var/log/user.log
/var/log/ufw.log
/var/log/tomcat6/catalina.out
/var/log/syslog.1
/var/log/syslog
/var/log/sw-cp-server/error_log
/var/log/sso/sso.log
/var/log/squirrelmail.log
/var/log/samba/log.smbd
/var/log/samba/log.nmbd
/var/log/samba.log2
/var/log/samba.log1
/var/log/samba.log
/var/logs/access.log
/var/log/pure-ftpd/pure-ftpd.log
/var/log/pureftpd.log
/var/log/proftpd/xferlog.legacy
/var/log/proftpd.xferlog
/var/log/proftpd.access_log
/var/log/proftpd
/var/log/postgresql/postgresql.log
/var/log/postgresql/postgresql-9.1-main.log
/var/log/postgresql/postgresql-9.0-main.log
/var/log/postgresql/postgresql-8.4-main.log
/var/log/postgresql/postgresql-8.3-main.log
/var/log/postgresql/postgresql-8.1-main.log
/var/log/postgresql/postgres.log
/var/log/postgresql/main.log
/var/log/postgresql.log
/var/log/postgres/postgres.log
/var/log/postgres/pg_backup.log
/var/log/POPlog
/var/log/pm-powersave.log
/var/log/pgsql/pgsql.log
/var/log/pgsql_log
/var/log/pgsql8.log
/var/log/nginx/error_log
/var/log/nginx/error.log
/var/log/nginx.error_log
/var/log/nginx/access_log
/var/log/nginx/access.log
/var/log/nginx.access_log
/var/log/news/suck.notice
/var/log/news/suck.err
/var/log/news/news.notice
/var/log/news/news.err
/var/log/news/news.crit
/var/log/news/news.all
/var/log/news.all
/var/log/mysql/mysql-slow.log
/var/log/mysql/mysql.log
/var/log/mysql/mysql-bin.log
/var/log/mysql/mysql-bin.index
/var/log/mysql.log
/var/log/mysql.err
/var/log/mysqlderror.log
/var/log/mysql/data/mysql-bin.index
/var/log/mysql-bin.index
/var/log/muddleftpd.conf
/var/log/muddleftpd
/var/log/messages.1
/var/log/messages
/var/log/mail.warn
/var/log/maillog
/var/log/mail.log
/var/log/mail.info
/var/log/mail.err
/var/log/log.smb
/var/log/lighttpd/error.www.log
/var/log/lighttpd/error.log
/var/log/lighttpd.error.log
/var/log/lighttpd/access.www.log
/var/log/lighttpd/access.log
/var/log/lighttpd.access.log
/var/log/lighttpd/
/var/log/kern.log.1
/var/log/kern.log
/var/log/ipfw.today
/var/log/ipfw.log
/var/log/ipfw/ipfw.log
/var/log/ipfw
/var/log/httpd/error_log
/var/log/httpd/error.log
/var/log/httpd/access_log
/var/log/httpd/access.log
/var/log/httpd-access.log
/var/log/ftp-proxy/ftp-proxy.log
/var/log/ftp-proxy
/var/log/ftplog
/var/log/exim_rejectlog
/var/log/exim/rejectlog
/var/log/exim_paniclog
/var/log/exim/paniclog
/var/log/exim_mainlog
/var/log/exim/mainlog
/var/log/error_log
/var/log/error.log
/var/log/dmessage
/var/log/data/mysql-bin.index
/var/log/daemon.log.1
/var/log/daemon.log
/var/log/cron/var/log/postgres.log
/var/log/boot.log
/var/log/authlog
/var/log/auth.log
/var/log/apache/error_log
/var/log/apache/error.log
/var/log/apache/access_log
/var/log/apache/access.log
/var/log/apache2/squirrelmail.log
/var/log/apache2/squirrelmail.err.log
/var/log/apache2/error_log
/var/log/apache2/error.log
/var/log/apache2/access_log
/var/log/apache2/access.log
/var/log/access_log
/var/log/access.log
/var/local/www/conf/php.ini
/var/lighttpd.log
/var/lib/squirrelmail/prefs/squirrelmail.log
/var/lib/pgsql/data/postgresql.conf
/var/lib/mysql/my.cnf
/var/data/mysql-bin.index
/var/cron/log
/var/cpanel/tomcat.options
/var/cpanel/cpanel.config
/var/apache/conf/httpd.conf
/var/adm/X0msgs
/var/adm/wtmpx
/var/adm/wtmp
/var/adm/vold.log
/var/adm/utmpx
/var/adm/utmp
/var/adm/SYSLOG
/var/adm/sulog
/var/adm/ras/errlog
/var/adm/ras/bootlog
/var/adm/qacct
/var/adm/pacct
/var/adm/messages
/var/adm/lp/lpd-errs
/var/adm/log/xferlog
/var/adm/loginlog
/var/adm/log/asppp.log
/var/adm/lastlog/username
/var/adm/dtmp
/var/adm/cron/log
/var/adm/crash/vmcore
/var/adm/crash/unix
/var/adm/aculogs
/var/adm/aculog
/var/adm/acct/sum/loginlog
/usr/spool/mqueue/syslog
/usr/spool/lp/log
/usr/share/tomcat/logs/catalina.out
/usr/share/tomcat/logs/catalina.err
/usr/share/tomcat6/logs/catalina.out
/usr/share/tomcat6/logs/catalina.err
/usr/share/tomcat6/conf/workers.properties
/usr/share/tomcat6/conf/server.xml
/usr/share/tomcat6/conf/logging.properties
/usr/share/tomcat6/conf/context.xml
/usr/share/squirrelmail/plugins/squirrel_logger/setup.php
/usr/share/squirrelmail/config/config.php
/usr/share/logs/catalina.out
/usr/share/logs/catalina.err
/usr/share/adduser/adduser.conf
/usr/sbin/pure-config.pl
/usr/sbin/mudpasswd
/usr/sbin/mudlogd
/usr/ports/net/pure-ftpd/pureftpd.pdb
/usr/ports/net/pure-ftpd/pureftpd.passwd
/usr/ports/net/pure-ftpd/pure-ftpd.conf
/usr/ports/net/pure-ftpd/
/usr/ports/ftp/pure-ftpd/pureftpd.pdb
/usr/ports/ftp/pure-ftpd/pureftpd.passwd
/usr/ports/ftp/pure-ftpd/pure-ftpd.conf
/usr/ports/ftp/pure-ftpd/
/usr/ports/contrib/pure-ftpd/pureftpd.pdb
/usr/ports/contrib/pure-ftpd/pureftpd.passwd
/usr/ports/contrib/pure-ftpd/pure-ftpd.conf
/usr/ports/contrib/pure-ftpd/
/usr/pkgsrc/net/pureftpd/pureftpd.pdb
/usr/pkgsrc/net/pureftpd/pureftpd.passwd
/usr/pkgsrc/net/pureftpd/pure-ftpd.conf
/usr/pkgsrc/net/pureftpd/
/usr/pkg/etc/httpd/httpd-vhosts.conf
/usr/pkg/etc/httpd/httpd-default.conf
/usr/pkg/etc/httpd/httpd.conf
/usr/local/zeus/web/log/errors
/usr/local/zeus/web/global.cfg
/usr/local/Zend/etc/php.ini
/usr/local/sb/config
/usr/local/samba/lib/smb.conf.user
/usr/local/samba/lib/log.user
/usr/local/pureftpd/sbin/pure-config.pl
/usr/local/pureftpd/etc/pureftpd.pdb
/usr/local/pureftpd/etc/pure-ftpd.conf
/usr/local/psa/admin/logs/panel.log
/usr/local/psa/admin/logs/httpsd_access_log
/usr/local/psa/admin/htdocs/domains/databases/phpMyAdmin/libraries/config.default.php
/usr/local/psa/admin/conf/site_isolation_settings.ini
/usr/local/psa/admin/conf/php.ini
/usr/local/php/lib/php.ini
/usr/local/php/httpd.conf.php
/usr/local/php/httpd.conf
/usr/local/php/apache.conf.php
/usr/local/php/apache.conf
/usr/local/php/apache2.conf.php
/usr/local/php/apache2.conf
/usr/local/php5/lib/php.ini
/usr/local/php5/httpd.conf.php
/usr/local/php5/httpd.conf
/usr/local/php5/apache.conf.php
/usr/local/php5/apache.conf
/usr/local/php5/apache2.conf.php
/usr/local/php5/apache2.conf
/usr/local/php4/lib/php.ini
/usr/local/php4/httpd.conf.php
/usr/local/php4/httpd.conf
/usr/local/php4/apache.conf.php
/usr/local/php4/apache.conf
/usr/local/php4/apache2.conf.php
/usr/local/php4/apache2.conf
/usr/local/pgsql/data/postgresql.log
/usr/local/pgsql/data/postgresql.conf
/usr/local/pgsql/data/pg_log
/usr/local/pgsql/data/pg_hba.conf
/usr/local/pgsql/data/passwd
/usr/local/pgsql/bin/pg_passwd
/usr/local/nginx/conf/nginx.conf
/usr/local/mysql/data/mysql-slow.log
/usr/local/mysql/data/mysql.log
/usr/local/mysql/data/mysql.err
/usr/local/mysql/data/mysqlderror.log
/usr/local/mysql/data/mysql-bin.log
/usr/local/mysql/data/mysql-bin.index
/usr/local/lsws/logs/error.log
/usr/local/lsws/conf/httpd_conf.xml
/usr/local/logs/samba.log
/usr/local/logs/access.log
/usr/local/lighttpd/log/lighttpd.error.log
/usr/local/lighttpd/log/access.log
/usr/local/lighttpd/conf/lighttpd.conf
/usr/local/lib/php.ini
/usr/local/[JBOSS]/server/default/log/server.log
/usr/local/[JBOSS]/server/default/log/boot.log
/usr/local/[JBOSS]/server/default/deploy/jboss-logging.xml
/usr/local/[JBOSS]/server/default/conf/standardjboss.xml
/usr/local/[JBOSS]/server/default/conf/standardjaws.xml
/usr/local/[JBOSS]/server/default/conf/server.log.properties
/usr/local/[JBOSS]/server/default/conf/login-config.xml
/usr/local/[JBOSS]/server/default/conf/log4j.xml
/usr/local/[JBOSS]/server/default/conf/jndi.properties
/usr/local/[JBOSS]/server/default/conf/jboss-service.xml
/usr/local/[JBOSS]/server/default/conf/jboss-minimal.xml
/usr/local/jakarta/tomcat/logs/mod_jk.log
/usr/local/jakarta/tomcat/logs/catalina.out
/usr/local/jakarta/tomcat/logs/catalina.err
/usr/local/jakarta/tomcat/conf/workers.properties
/usr/local/jakarta/tomcat/conf/server.xml
/usr/local/jakarta/tomcat/conf/logging.properties
/usr/local/jakarta/tomcat/conf/jakarta.conf
/usr/local/jakarta/tomcat/conf/context.xml
/usr/local/jakarta/dist/tomcat/logs/mod_jk.log
/usr/local/jakarta/dist/tomcat/conf/workers.properties
/usr/local/jakarta/dist/tomcat/conf/server.xml
/usr/local/jakarta/dist/tomcat/conf/logging.properties
/usr/local/jakarta/dist/tomcat/conf/jakarta.conf
/usr/local/jakarta/dist/tomcat/conf/context.xml
/usr/local/httpd/conf/httpd.conf
/usr/local/etc/webmin/miniserv.users
/usr/local/etc/webmin/miniserv.conf
/usr/local/etc/smb.conf
/usr/local/etc/pureftpd.pdb
/usr/local/etc/pure-ftpd.conf
/usr/local/etc/php.ini
/usr/local/etc/nginx/nginx.conf
/usr/local/etc/lighttpd.conf.new
/usr/local/etc/lighttpd.conf
/usr/local/etc/httpd/conf/httpd.conf
/usr/local/etc/httpd/conf
/usr/local/etc/apache/vhosts.conf
/usr/local/etc/apache/httpd.conf
/usr/local/etc/apache/conf/httpd.conf
/usr/local/etc/apache2/vhosts.conf
/usr/local/etc/apache2/httpd.conf
/usr/local/etc/apache2/conf/httpd.conf
/usr/local/etc/apache22/httpd.conf
/usr/local/etc/apache22/conf/httpd.conf
/usr/local/cpanel/logs/stats_log
/usr/local/cpanel/logs/login_log
/usr/local/cpanel/logs/license_log
/usr/local/cpanel/logs/error_log
/usr/local/cpanel/logs/access_log
/usr/local/cpanel/logs
/usr/local/apps/apache/conf/httpd.conf
/usr/local/apps/apache2/conf/httpd.conf
/usr/local/apps/apache22/conf/httpd.conf
/usr/local/apache/logs/mod_jk.log
/usr/local/apache/logs/lighttpd.log
/usr/local/apache/logs/lighttpd.error.log
/usr/local/apache/logs/error_log
/usr/local/apache/logs/error.log
/usr/local/apache/logs/audit_log
/usr/local/apache/logs/access_log
/usr/local/apache/logs/access.log
/usr/local/apache/httpd.conf
/usr/local/apache/conf/vhosts-custom.conf
/usr/local/apache/conf/vhosts.conf
/usr/local/apache/conf/php.ini
/usr/local/apache/conf/modsec.conf
/usr/local/apache/conf/httpd.conf.default
/usr/local/apache/conf/httpd.conf
/usr/local/apache/conf/apache.conf
/usr/local/apache/conf/apache2.conf
/usr/local/apache/conf/access.conf
/usr/local/apache/apache.conf
/usr/local/apache/apache2.conf
/usr/local/apache2/logs/lighttpd.log
/usr/local/apache2/logs/lighttpd.error.log
/usr/local/apache2/logs/error_log
/usr/local/apache2/logs/error.log
/usr/local/apache2/logs/audit_log
/usr/local/apache2/logs/access_log
/usr/local/apache2/logs/access.log
/usr/local/apache2/httpd.conf
/usr/local/apache2/conf/vhosts-custom.conf
/usr/local/apache2/conf/vhosts.conf
/usr/local/apache2/conf/ssl.conf
/usr/local/apache2/conf/modsec.conf
/usr/local/apache2/conf/httpd.conf
/usr/local/apache2/conf/extra/httpd-ssl.conf
/usr/local/apache2/conf/apache.conf
/usr/local/apache2/conf/apache2.conf
/usr/local/apache2/apache.conf
/usr/local/apache2/apache2.conf
/usr/local/apache22/httpd.conf
/usr/local/apache22/conf/httpd.conf
/usr/lib/security/mkuser.default
/usr/lib/php/php.ini
/usr/lib/php.ini
/usr/lib/cron/log
/usr/internet/pgsql/data/postmaster.log
/usr/internet/pgsql/data/pg_hba.conf
/usr/home/user/var/log/lighttpd.error.log
/usr/home/user/var/log/apache.log
/usr/home/user/lighttpd/lighttpd.conf
/usr/etc/pure-ftpd.conf
/usr/apache/conf/httpd.conf
/usr/apache2/conf/httpd.conf
/tmp/[JBOSS]/server/default/log/server.log
/tmp/[JBOSS]/server/default/log/boot.log
/tmp/[JBOSS]/server/default/deploy/jboss-logging.xml
/tmp/[JBOSS]/server/default/conf/standardjboss.xml
/tmp/[JBOSS]/server/default/conf/standardjaws.xml
/tmp/[JBOSS]/server/default/conf/server.log.properties
/tmp/[JBOSS]/server/default/conf/login-config.xml
/tmp/[JBOSS]/server/default/conf/log4j.xml
/tmp/[JBOSS]/server/default/conf/jndi.properties
/tmp/[JBOSS]/server/default/conf/jboss-service.xml
/tmp/[JBOSS]/server/default/conf/jboss-minimal.xml
/tmp/access.log
/srv/www/htdos/squirrelmail/config/config.php
/root/.Xauthority
/root/.ksh_history
/root/.bashrc
/root/.bash_logout
/root/.bash_history
/root/.bash_config
/Program Files/xampp/apache/conf/httpd.conf
/Program Files/xampp/apache/conf/apache.conf
/Program Files/xampp/apache/conf/apache2.conf
/Program Files/Vidalia Bundle/Polipo/polipo.conf
/Program Files/MySQL/my.ini
/Program Files/MySQL/my.cnf
/Program Files/MySQL/data/mysql.log
/Program Files/MySQL/data/mysql.err
/Program Files/MySQL/data/mysql-bin.log
/Program Files/MySQL/data/mysql-bin.index
/Program Files/[JBOSS]/server/default/log/server.log
/Program Files/[JBOSS]/server/default/log/boot.log
/Program Files/[JBOSS]/server/default/deploy/jboss-logging.xml
/Program Files/[JBOSS]/server/default/conf/standardjboss.xml
/Program Files/[JBOSS]/server/default/conf/standardjaws.xml
/Program Files/[JBOSS]/server/default/conf/server.log.properties
/Program Files/[JBOSS]/server/default/conf/login-config.xml
/Program Files/[JBOSS]/server/default/conf/log4j.xml
/Program Files/[JBOSS]/server/default/conf/jndi.properties
/Program Files/[JBOSS]/server/default/conf/jboss-service.xml
/Program Files/[JBOSS]/server/default/conf/jboss-minimal.xml
/Program Files/Apache Group/Apache/logs/error.log
/Program Files/Apache Group/Apache/logs/access.log
/Program Files/Apache Group/Apache/conf/httpd.conf
/Program Files/Apache Group/Apache/conf/apache.conf
/Program Files/Apache Group/Apache/conf/apache2.conf
/Program Files/Apache Group/Apache/apache.conf
/Program Files/Apache Group/Apache/apache2.conf
/Program Files/Apache Group/Apache2/conf/httpd.conf
/Program Files/Apache Group/Apache2/conf/apache.conf
/Program Files/Apache Group/Apache2/conf/apache2.conf
/proc/version
/proc/self/status
/proc/self/stat
/proc/self/mounts
/proc/self/environ
/proc/self/cmdline
/proc/net/udp
/proc/net/tcp
/proc/meminfo
/proc/devices
/proc/cpuinfo
/private/tmp/[JBOSS]/server/default/log/server.log
/private/tmp/[JBOSS]/server/default/log/boot.log
/private/tmp/[JBOSS]/server/default/deploy/jboss-logging.xml
/private/tmp/[JBOSS]/server/default/conf/standardjboss.xml
/private/tmp/[JBOSS]/server/default/conf/standardjaws.xml
/private/tmp/[JBOSS]/server/default/conf/server.log.properties
/private/tmp/[JBOSS]/server/default/conf/login-config.xml
/private/tmp/[JBOSS]/server/default/conf/log4j.xml
/private/tmp/[JBOSS]/server/default/conf/jndi.properties
/private/tmp/[JBOSS]/server/default/conf/jboss-service.xml
/private/tmp/[JBOSS]/server/default/conf/jboss-minimal.xml
/private/etc/squirrelmail/config/config.php
/private/etc/httpd/httpd.conf.default
/private/etc/httpd/httpd.conf
/private/etc/httpd/apache.conf
/private/etc/httpd/apache2.conf
/opt/xampp/logs/error_log
/opt/xampp/logs/error.log
/opt/xampp/logs/access_log
/opt/xampp/logs/access.log
/opt/xampp/etc/php.ini
/opt/tomcat/logs/catalina.out
/opt/tomcat/logs/catalina.err
/opt/lsws/logs/error.log
/opt/lsws/logs/access.log
/opt/lsws/conf/httpd_conf.xml
/opt/lampp/logs/error_log
/opt/lampp/logs/error.log
/opt/lampp/logs/access_log
/opt/lampp/logs/access.log
/opt/lampp/etc/httpd.conf
/opt/[JBOSS]/server/default/log/server.log
/opt/[JBOSS]/server/default/log/boot.log
/opt/[JBOSS]/server/default/deploy/jboss-logging.xml
/opt/[JBOSS]/server/default/conf/standardjboss.xml
/opt/[JBOSS]/server/default/conf/standardjaws.xml
/opt/[JBOSS]/server/default/conf/server.log.properties
/opt/[JBOSS]/server/default/conf/login-config.xml
/opt/[JBOSS]/server/default/conf/log4j.xml
/opt/[JBOSS]/server/default/conf/jndi.properties
/opt/[JBOSS]/server/default/conf/jboss-service.xml
/opt/[JBOSS]/server/default/conf/jboss-minimal.xml
/opt/httpd/conf/apache.conf
/opt/httpd/conf/apache2.conf
/opt/httpd/apache.conf
/opt/httpd/apache2.conf
/opt/apache/conf/httpd.conf
/opt/apache/conf/apache.conf
/opt/apache/conf/apache2.conf
/opt/apache/apache.conf
/opt/apache/apache2.conf
/opt/apache2/conf/httpd.conf
/opt/apache2/conf/apache.conf
/opt/apache2/conf/apache2.conf
/opt/apache2/apache.conf
/opt/apache2/apache2.conf
/opt/apache22/conf/httpd.conf
/NetServer/bin/stable/apache/php.ini
/MySQL/my.ini
/MySQL/my.cnf
/MySQL/data/mysql.log
/MySQL/data/mysql.err
/MySQL/data/mysql-bin.log
/MySQL/data/mysql-bin.index
/mysql/bin/my.ini
/logs/security_log
/logs/security_debug_log
/logs/pure-ftpd.log
/logs/error_log
/logs/error.log
/logs/access_log
/logs/access.log
/Library/WebServer/Documents/index.php
/Library/WebServer/Documents/index.html
/Library/WebServer/Documents/index.htm
/Library/WebServer/Documents/.htaccess
/Library/WebServer/Documents/default.php
/Library/WebServer/Documents/default.html
/Library/WebServer/Documents/default.htm
/[JBOSS]/server/default/log/server.log
/[JBOSS]/server/default/log/boot.log
/[JBOSS]/server/default/deploy/jboss-logging.xml
/[JBOSS]/server/default/conf/standardjboss.xml
/[JBOSS]/server/default/conf/standardjaws.xml
/[JBOSS]/server/default/conf/server.log.properties
/[JBOSS]/server/default/conf/login-config.xml
/[JBOSS]/server/default/conf/log4j.xml
/[JBOSS]/server/default/conf/jndi.properties
/[JBOSS]/server/default/conf/jboss-service.xml
/[JBOSS]/server/default/conf/jboss-minimal.xml
/http/httpd.conf
/home/user/lighttpd/lighttpd.conf
/home/postgres/data/postgresql.conf
/home/postgres/data/PG_VERSION
/home/postgres/data/pg_ident.conf
/home/postgres/data/pg_hba.conf
/home/bin/stable/apache/php.ini
/home2/bin/stable/apache/php.ini
/etc/X11/xorg.conf-vmware
/etc/X11/xorg.conf-vesa
/etc/X11/xorg.conf.orig
/etc/X11/xorg.conf.BeforeVMwareToolsInstall
/etc/X11/xorg.conf
/etc/wu-ftpd/ftpusers
/etc/wu-ftpd/ftphosts
/etc/wu-ftpd/ftpaccess
/etc/wicd/wireless-settings.conf
/etc/wicd/wired-settings.conf
/etc/wicd/manager-settings.conf
/etc/wicd/dhclient.conf.template.default
/etc/webmin/miniserv.users
/etc/webmin/miniserv.conf
/etc/vsftpd/vsftpd.conf
/etc/vsftpd.conf
/etc/vsftpd.chroot_list
/etc/vmware-tools/vmware-tools-libraries.conf
/etc/vmware-tools/tpvmlp.conf
/etc/vmware-tools/config
/etc/vhcs2/proftpd/proftpd.conf
/etc/utmp
/etc/updatedb.conf.BeforeVMwareToolsInstall
/etc/updatedb.conf
/etc/tsocks.conf
/etc/tor/tor-tsocks.conf
/etc/tinyproxy/tinyproxy.conf
/etc/timezone
/etc/syslog.conf
/etc/sysctl.conf
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/SUSE-release
/etc/sudoers
/etc/stunnel/stunnel.conf
/etc/sso/sso_config.ini
/etc/ssh/sshd_config
/etc/squirrelmail/sqspell_config.php
/etc/squirrelmail/index.php
/etc/squirrelmail/filters_setup.php
/etc/squirrelmail/default_pref
/etc/squirrelmail/config.php
/etc/squirrelmail/config_local.php
/etc/squirrelmail/config_default.php
/etc/squirrelmail/config/config.php
/etc/squirrelmail/apache.conf
/etc/smi.conf
/etc/smbpasswd
/etc/smb.conf
/etc/slackware-release
/etc/shadow~
/etc/shadow-
/etc/shadow
/etc/sensors.conf
/etc/sensors3.conf
/etc/security/user
/etc/security/time.conf
/etc/security/sepermit.conf
/etc/security/passwd
/etc/security/pam_env.conf
/etc/security/opasswd
/etc/security/namespace.conf
/etc/security/limits.conf
/etc/security/limits
/etc/security/lastlog
/etc/security/group.conf
/etc/security/group
/etc/security/failedlogin
/etc/security/environ
/etc/security/access.conf
/etc/samba/smbusers
/etc/samba/smbpasswd
/etc/samba/smb.conf.user
/etc/samba/smb.conf
/etc/samba/samba.conf
/etc/samba/private/smbpasswd
/etc/samba/netlogon
/etc/samba/dhcp.conf
/etc/resolv.conf
/etc/redhat-release
/etc/rc.conf
/etc/pure-ftpd/pureftpd.pdb
/etc/pure-ftpd/pure-ftpd.pdb
/etc/pure-ftpd/pure-ftpd.conf
/etc/pureftpd.pdb
/etc/pureftpd.passwd
/etc/pure-ftpd.conf
/etc/pulse/client.conf
/etc/protpd/proftpd.conf
/etc/proftpd/modules.conf
/etc/proftp.conf
/etc/profile
/etc/postgresql/postgresql.conf
/etc/postgresql/pg_hba.conf
/etc/php/php.ini
/etc/php/php4/php.ini
/etc/phpmyadmin/config.inc.php
/etc/php.ini
/etc/php/cgi/php.ini
/etc/php/apache/php.ini
/etc/php/apache2/php.ini
/etc/php5/cgi/php.ini
/etc/php5/apache/php.ini
/etc/php5/apache2/php.ini
/etc/php4/cgi/php.ini
/etc/php4/apache/php.ini
/etc/php4/apache2/php.ini
/etc/password.master
/etc/passwd~
/etc/passwd-
/etc/passwd
/etc/pam.conf
/etc/osxhttpd/osxhttpd.conf
/etc/os-release
/etc/openldap/ldap.conf
/etc/nginx/nginx.conf
/etc/networks
/etc/mysql/my.cnf
/etc/my.cnf
/etc/muddleftpd/passwd
/etc/muddleftpd/mudlogd.conf
/etc/muddleftpd/mudlog
/etc/muddleftpd/muddleftpd.passwd
/etc/muddleftpd/muddleftpd.conf
/etc/muddleftpd.com
/etc/mtools.conf
/etc/mtab
/etc/motd
/etc/mono/config
/etc/modules
/etc/miredo-server.conf
/etc/miredo/miredo-server.conf
/etc/miredo/miredo.conf
/etc/miredo.conf
/etc/manpath.config
/etc/mandrake-release
/etc/mail/sendmail.conf
/etc/ltrace.conf
/etc/logrotate.conf
/etc/login.defs
/etc/lighttpd/lighthttpd.conf
/etc/ld.so.conf
/etc/ldap/ldap.conf
/etc/kernel-pkg.conf
/etc/kernel-img.conf
/etc/kbd/config
/etc/issue.net
/etc/issue
/etc/ipfw.rules
/etc/ipfw.conf
/etc/inittab
/etc/init.d
/etc/inetd.conf
/etc/http/httpd.conf
/etc/httpd/php.ini
/etc/httpd/mod_php.conf
/etc/httpd/logs/error_log
/etc/httpd/logs/error.log
/etc/httpd/logs/access_log
/etc/httpd/logs/access.log
/etc/httpd/logs/acces_log
/etc/httpd/logs/acces.log
/etc/httpd/httpd.conf
/etc/httpd/extra/httpd-ssl.conf
/etc/httpd/conf/httpd.conf
/etc/httpd/conf.d
/etc/httpd/conf/apache.conf
/etc/httpd/conf/apache2.conf
/etc/httpd/conf
/etc/httpd.conf
/etc/httpd/apache.conf
/etc/httpd/apache2.conf
/etc/http/conf/httpd.conf
/etc/hosts.deny
/etc/hosts.allow
/etc/hosts
/etc/hostname
/etc/host.conf
/etc/hdparm.conf
/etc/group-
/etc/group
/etc/fuse.conf
/etc/ftpusers
/etc/ftphosts
/etc/ftpchroot
/etc/fstab
/etc/foremost.conf
/etc/firewall.rules
/etc/fedora-release
/etc/exports
/etc/etter.conf
/etc/esound/esd.conf
/etc/e2fsck.conf
/etc/dns2tcpd.conf
/etc/dhcp/dhclient.conf
/etc/dhcp3/dhcpd.conf
/etc/dhcp3/dhclient.conf
/etc/deluser.conf
/etc/default/grub
/etc/debian_version
/etc/debconf.conf
/etc/cvs-pserver.conf
/etc/cvs-cron.conf
/etc/cups/printers.conf
/etc/cups/pdftops.conf
/etc/cups/cupsd.conf.default
/etc/cups/cupsd.conf
/etc/cups/acroread.conf
/etc/crypttab
/etc/crontab
/etc/clamav/freshclam.conf
/etc/clamav/clamd.conf
/etc/chrootUsers
/etc/chkrootkit.conf
/etc/casper.conf
/etc/ca-certificates.conf.dpkg-old
/etc/ca-certificates.conf
/etc/bluetooth/rfcomm.conf
/etc/bluetooth/network.conf
/etc/bluetooth/main.conf
/etc/bluetooth/input.conf
/etc/bash.bashrc
/etc/avahi/avahi-daemon.conf
/etc/apt/apt.conf
/etc/apache/httpd.conf
/etc/apache/default-server.conf
/etc/apache/conf/httpd.conf
/etc/apache/apache.conf
/etc/apache/access.conf
/etc/apache2/ssl-global.conf
/etc/apache2/sites-enabled/default-ssl
/etc/apache2/sites-enabled/default-ssl.conf
/etc/apache2/sites-enabled/default
/etc/apache2/sites-enabled/default.conf
/etc/apache2/sites-enabled/000-default.conf
/etc/apache2/sites-enabled/000-default
/etc/apache2/sites-available/default-ssl
/etc/apache2/sites-available/default
/etc/apache2/ports.conf
/etc/apache2/mods-enabled/status.conf
/etc/apache2/mods-enabled/php5.conf
/etc/apache2/mods-enabled/negotiation.conf
/etc/apache2/mods-enabled/mime.conf
/etc/apache2/mods-enabled/dir.conf
/etc/apache2/mods-enabled/deflate.conf
/etc/apache2/mods-enabled/alias.conf
/etc/apache2/mods-available/ssl.conf
/etc/apache2/mods-available/setenvif.conf
/etc/apache2/mods-available/proxy.conf
/etc/apache2/mods-available/mime.conf
/etc/apache2/mods-available/mem_cache.conf
/etc/apache2/mods-available/dir.conf
/etc/apache2/mods-available/deflate.conf
/etc/apache2/mods-available/autoindex.conf
/etc/apache2/httpd.conf
/etc/apache2/httpd2.conf
/etc/apache2/envvars
/etc/apache2/default-server.conf
/etc/apache2/conf/httpd.conf
/etc/apache2/apache.conf
/etc/apache2/apache2.conf
/etc/apache22/httpd.conf
/etc/apache22/conf/httpd.conf
/etc/alias
/etc/adduser.conf
/boot/grub/menu.lst
/boot/grub/grub.cfg
/bin/php.ini
/apache/php/php.ini
/apache/logs/error.log
/apache/logs/access.log
/apache/conf/httpd.conf
/apache2/logs/error.log
/apache2/logs/access.log
